In [2]:
!pip install pandas

Collecting pandas
  Using cached pandas-2.2.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gamy\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gamy\anaconda3\envs\bat_cmr_dashboard\lib\site-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\gamy\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.2-cp311-cp311-win_amd64.whl (11.6 MB)
Using cached numpy-1.26.4-cp311-cp311-win_amd64.whl (15.8 MB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-1.26.4 pandas-2.2.2 tzdata-2024.1

In [40]:
import pandas as pd

In [68]:
df = pd.read_csv("df_cmr.csv", low_memory = False)
df.head()

,Unnamed: 0,DATE,ANNEE,COMMUNE,LIEU_DIT,PRECISION_MILIEU,DEPARTEMENT,LONG_L93,LAT_L93,HD,...,FREQ_EMETTEUR,POSE_MARQUE,LOC_MARQUE,TYPE_MARQUE,COULEUR_MARQUE,NUM_MARQUE,REMARQUES,ETUDE,LAT_WGS,LONG_WGS
0,0,2016-04-18,2016,LA CLISSE,Carrière de la Roche,Carrière souterraine,17,408177.549,6520712.591,18:00:00,...,NaN,NON,NaN,NaN,NaN,NaN,NaN,ECOFECT (GR/CCPNA),45.723567,-0.753226
1,1,2016-04-18,2016,LA CLISSE,Carrière de la Roche,Carrière souterraine,17,408177.549,6520712.591,18:00:00,...,NaN,NON,NaN,NaN,NaN,NaN,NaN,ECOFECT (GR/CCPNA),45.723567,-0.753226
2,2,2016-04-18,2016,LA CLISSE,Carrière de la Roche,Carrière souterraine,17,408177.549,6520712.591,18:00:00,...,NaN,NON,NaN,NaN,NaN,NaN,NaN,ECOFECT (GR/CCPNA),45.723567,-0.753226
3,3,2016-04-18,2016,LA CLISSE,Carrière de la Roche,Carrière souterraine,17,408177.549,6520712.591,18:00:00,...,NaN,NON,NaN,NaN,NaN,NaN,NaN,ECOFECT (GR/CCPNA),45.723567,-0.753226
4,4,2016-04-18,2016,LA CLISSE,Carrière de la Roche,Carrière souterraine,17,408177.549,6520712.591,18:00:00,...,NaN,NON,NaN,NaN,NaN,NaN,NaN,ECOFECT (GR/CCPNA),45.723567,-0.753226

In [43]:
df.columns

Index(['Unnamed: 0', 'DATE', 'ANNEE', 'COMMUNE', 'LIEU_DIT',
       'PRECISION_MILIEU', 'DEPARTEMENT', 'LONG_L93', 'LAT_L93', 'HD', 'HF',
       'DS', 'TYPE_PIEGE', 'LF', 'SF', 'RESPONSABLES', 'PARTICIPANTS',
       'NB_PARTICIPANTS', 'ECHANTILLON', 'NUM', 'OBSERVATEUR', 'HEURE',
       'CODE_ESP', 'ESPECE', 'MASSE', 'SEXE', 'TAILLE_TEST', 'TAILLE_EPI',
       'TV', 'MAM', 'GEST', 'AB', 'D5', 'D3', 'AGE', 'EPIPH', 'MUE', 'POUCE',
       'QUEUE', 'TIBIA', 'PIED', 'CM3', 'CHIN_SPOT', 'USURE_DENTS',
       'TAILLE_GLANDES', 'COULEUR_GLANDES', 'ACTION', 'COND_REP', 'RACINE_PIT',
       'ID_PIT', 'NUM_PIT', 'PREL_GEN', 'TYPE_PG', 'COND_GEN', 'PREL_POILS',
       'SANG', 'Q_SANG', 'PREL_CRO', 'NUM_CRO_Plaq', 'PREL_PARA', 'SERUM',
       'Q_SERUM', 'COM_SERUM', 'P_WHATMAN', 'PHOTO', 'RECORD', 'NUM_REC',
       'POSE_EMETTEUR', 'NUM_EMETTEUR', 'FREQ_EMETTEUR', 'POSE_MARQUE',
       'LOC_MARQUE', 'TYPE_MARQUE', 'COULEUR_MARQUE', 'NUM_MARQUE',
       'REMARQUES', 'ETUDE', 'LAT_WGS', 'LONG_WGS'],
      dtype='object')

In [69]:
to_keep = ["DATE", "ANNEE", "COMMUNE", "LIEU_DIT", "DEPARTEMENT", "CODE_ESP", "SEXE", "ACTION", "NUM_PIT", "LONG_L93", "LAT_L93", "LAT_WGS", "LONG_WGS"]
df = df[to_keep]

In [45]:
df.head()

,DATE,ANNEE,COMMUNE,LIEU_DIT,DEPARTEMENT,CODE_ESP,SEXE,ACTION,NUM_PIT,LONG_L93,LAT_L93,LAT_WGS,LONG_WGS
0,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,F,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
1,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,M,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
2,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,F,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
3,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,F,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
4,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,M,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226

In [70]:
df.isna().sum()

DATE              0
ANNEE             0
COMMUNE           0
LIEU_DIT          0
DEPARTEMENT       0
CODE_ESP          0
SEXE           6631
ACTION            0
NUM_PIT           5
LONG_L93          0
LAT_L93           0
LAT_WGS           0
LONG_WGS          0
dtype: int64

In [71]:
df.head()

,DATE,ANNEE,COMMUNE,LIEU_DIT,DEPARTEMENT,CODE_ESP,SEXE,ACTION,NUM_PIT,LONG_L93,LAT_L93,LAT_WGS,LONG_WGS
0,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,F,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
1,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,M,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
2,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,F,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
3,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,F,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226
4,2016-04-18,2016,LA CLISSE,Carrière de la Roche,17,RHIFER,M,T,9.890010e+14,408177.549,6520712.591,45.723567,-0.753226

In [72]:
df['DATE'] = df['DATE'].astype('datetime64[ns]')
df['ANNEE'] = df['ANNEE'].astype('int')
df['COMMUNE'] = df['COMMUNE'].astype('str')
df['LIEU_DIT'] = df['LIEU_DIT'].astype('str')
df['DEPARTEMENT'] = df['DEPARTEMENT'].astype('str')
df['CODE_ESP'] = df['CODE_ESP'].astype('str')
df['SEXE'] = df['SEXE'].astype('str')
df['ACTION'] = df['ACTION'].astype('str')
df['NUM_PIT'] = df['NUM_PIT'].astype('str')
df['LONG_L93'] = df['LONG_L93'].astype('float')
df['LAT_L93'] = df['LAT_L93'].astype('float')
df['LONG_WGS'] = df['LONG_WGS'].astype('float')
df['LAT_WGS'] = df['LAT_WGS'].astype('float')

In [73]:
df.dtypes

DATE           datetime64[ns]
ANNEE                   int32
COMMUNE                object
LIEU_DIT               object
DEPARTEMENT            object
CODE_ESP               object
SEXE                   object
ACTION                 object
NUM_PIT                object
LONG_L93              float64
LAT_L93               float64
LAT_WGS               float64
LONG_WGS              float64
dtype: object

In [65]:
df = df.to_csv('df_cmr_clean.csv', index = False)

In [74]:
df.isna().sum()

DATE           0
ANNEE          0
COMMUNE        0
LIEU_DIT       0
DEPARTEMENT    0
CODE_ESP       0
SEXE           0
ACTION         0
NUM_PIT        0
LONG_L93       0
LAT_L93        0
LAT_WGS        0
LONG_WGS       0
dtype: int64